ENV_BACKEND_URL="http://localhost:8080"
ENV_LOGGING_URL=""
ENABLE_LOGGING="false"
DISABLE_CSP="false"
SDK_VERSION="v1"
SDK_TAG_VERSION=""
SENTRY_DSN=""
VISA_API_KEY_ID=""
VISA_API_CERTIFICATE_PEM=""
PORT= 9050
