STATIC_DIR="./public"
HYPERSWITCH_PUBLISHABLE_KEY="GET_PUBLISHABLE_KEY_FROM_DASHBOARD"
HYPERSWITCH_SECRET_KEY="GET_SECRET_KEY_FROM_DASHBOARD"
HYPERSWITCH_SERVER_URL="SELF_HOSTED_SERVER_URL"
HYPERSWITCH_CLIENT_URL="SELF_HOSTED_CLIENT_URL"
SELF_SERVER_URL="ENTER_YOUR_SERVER_APPLICATION_URL"
SELF_CLIENT_URL="ENTER_YOUR_CLIENT_APPLICATION_URL"