STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_7cd27747da4342fda60dc438f5de99ea"
HYPERSWITCH_SECRET_KEY="snd_NMYyTNM1PnQ02kTBg4CNady6Yg33jF88XGXIeZHyJhkmdIZPf9iILlR7LQ9HlZgs"
HYPERSWITCH_SERVER_URL="https://sandbox.hyperswitch.io"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL=

