name: Check PR Label and Assignees

on:
  pull_request:
    types: [opened, edited, reopened]
  push:

jobs:
  check_label_and_assignees:
    runs-on: ubuntu-latest

    steps:
      - name: Check for label
        if: github.event.pull_request.labels == null
        run: |
          echo "Please add at least one label to your pull request."
          exit 1

      - name: Check for assignees
        if: github.event.pull_request.assignees == null
        run: |
          echo "Please assign someone to review this pull request."
          exit 1
