# Hyperswitch Configuration
HYPERSWITCH_PUBLISHABLE_KEY=pk_dev_e6641961e1054c6b97532cb4220854ed
HYPERSWITCH_SECRET_KEY=dev_7pqBW5Oe0sphdypcw1LTsCRoMk2Oh9saAclxc9nsXIlZmh05brnxCTUEpwPRIMed
PROFILE_ID=pro_BzTpuJapkdwuzDhEPMWI

# Server URLs
HYPERSWITCH_SERVER_URL=http://localhost:8080
HYPERSWITCH_CLIENT_URL=http://localhost:9050
HYPERSWITCH_SERVER_URL_FOR_DEMO_APP=http://localhost:9050

# Self-hosted configuration (optional)
SELF_SERVER_URL=SELF_HOSTED_SERVER_URL
SELF_CLIENT_URL=SELF_HOSTED_CLIENT_URL

# SDK Version
SDK_VERSION=v1
